
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="pingback" href="https://demo.accesspressthemes.com/enlighten/xmlrpc.php">

<title>Blogs &#8211; Free Education WordPress Theme – Enlighten : Features Demo</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Free Education WordPress Theme – Enlighten : Features Demo &raquo; Feed" href="https://demo.accesspressthemes.com/enlighten/feed/" />
<link rel="alternate" type="application/rss+xml" title="Free Education WordPress Theme – Enlighten : Features Demo &raquo; Comments Feed" href="https://demo.accesspressthemes.com/enlighten/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Free Education WordPress Theme – Enlighten : Features Demo &raquo; Blogs Category Feed" href="https://demo.accesspressthemes.com/enlighten/category/blogs/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/demo.accesspressthemes.com\/enlighten\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='aps-animate-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-social-icons/css/animate.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='aps-frontend-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-social-icons/css/frontend.css?ver=1.7.1' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-bxslider-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-front-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/css/frontend.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='aptf-font-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.5.8' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-custom-select-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='ufbl-front-css-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.3.9' type='text/css' media='all' />
<link rel='stylesheet' id='enlighten-google-fonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRaleway%3A400%2C600%2C300%2C700%2C400italic%2C500italic%7CTitillium+Web%3A400%2C300%2C200%2C600%2C400italic%7COswald%7CLato%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900&#038;ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='enlighten-style-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/style.css?ver=4.9.8' type='text/css' media='all' />
<style id='enlighten-style-inline-css' type='text/css'>

        .header-banner-container{
            background-image: url(https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-11-30-1.jpg);
            background-repeat: no-repeat;
        }
                .title_two,
                .portfolio_slider_wrap .anchor_title_wrap a:hover,
                #section_achieve .bg_achieve .wrap_counter .counter_count,
                #section_faq_testimonial .faq_wrap .faq_title,
                #section_faq_testimonial .test_wrap .title_test,
                #section_cta .button_cta a:hover,
                .entry-footer a:hover, .entry-footer a:focus, .entry-footer a:active,
                ul#follow_us_contacts li a:hover i,
                .rn_title a:hover,
                .woocommerce ul.products li.product .price,
                .woocommerce div.product p.price,
                .woocommerce div.product span.price {
                    color: #2D7FC7;
                }
                    .widget ul li:hover:after, .widget ul li a:hover,
                    #secondary .footer_RN_wrap .tn_title a:hover,
                    #primary .entry-title a:hover,
                    .contact-info-wrap ul li a:hover{
                        color: rgba(45, 127, 199, 0.8);
                    }
                .main-navigation,
                .main-navigation.top ul ul,
                #section_service .service_slider.owl-carousel,
                .wrap_video .video_wrap .play-pause-video,
                #section_cta,
                .recent_news .rn_title_content .ln_date,
                #section_news_twitter_message .twitter_wrap,
                .faq_dot:before,
                .main-navigation ul ul.sub-menu > li > a,
                .search-form:before,
                #secondary h2.widget-title:before,
                .nav-links a,
                .contact-form-wrap form input[type="submit"],
                .woocommerce span.onsale,
                .woocommerce #respond input#submit,
                .woocommerce #respond input#submit.alt,
                .woocommerce a.button.alt,
                .woocommerce button.button.alt,
                .woocommerce input.button.alt,
                .woocommerce-account .woocommerce-MyAccount-navigation ul {
                    background: #2D7FC7;
                }
                    .service_slider .content_wrap .title_content_service{
                        color: #d5e5f4;
                    }
                    .service_slider.owl-carousel .owl-controls .owl-nav div{
                        color: #d5e5f4;
                    }
                    .service_slider .content_wrap:after{
                        background: #abcce9;
                    }
                    .service_slider.owl-carousel:before,
                    #section_cta .title_section_cta,
                    .twitter_wrap .aptf-single-tweet-wrapper{
                        border-color: #abcce9;
                    }
                    #section_news_twitter_message .recent_news .rn_content_loop .rn_image,
                    .contact-form-wrap form input[type="submit"]:hover,
                    #section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover span,
                    .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
                        background: rgba(45, 127, 199, 0.65);
                    }
                    .main-navigation ul ul li,
                    .main-navigation ul ul ul li{
                        background: rgba(45, 127, 199, 0.8);
                    }
                .portfolio_slider_wrap.owl-carousel .owl-controls .owl-dot.active span,
                .portfolio_slider_wrap.owl-carousel .owl-controls .owl-dot span:hover,
                #section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover,
                #section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a.active,
                #secondary .search-form .search-submit,
                #primary .error-404.not-found .search-form .search-submit,
                .not-found .search-form .search-submit,
                .site-footer .widget_search .search-submit,
                ul#follow_us_contacts li a:hover i {
                    border-color: #2D7FC7;
                }
                .woocommerce-account .woocommerce-MyAccount-navigation ul li{
                    border-color: #abcce9
                }
                #section_news_slide,
                #section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap,
                #section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap:before,
                #section_news_twitter_message .recent_news .rn_title,
                #section_news_twitter_message .messag_wrap .rn_title{
                    background: #2D7FC7;
                }
                body, body p {
                    font-family: Lato;
                }
                h1, h2, h3, h4, h5, h6 {
                    font-family: Titillium Web;
                }
                .main-navigation a {
                    font-family: Open Sans;
                }
</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/css/fontawesome/css/font-awesome.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='bxslider-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/bxslider/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/owl-carousel/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='enlighten-responsive-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/css/responsive.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='superfish-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/superfish.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/wow/animate.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='mb-ytplayer-css'  href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/youtube-video/jquery.mb.YTPlayer.css?ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.1'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.5.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.5.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js?ver=1.3.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var frontend_js_obj = {"default_error_message":"This field is required","ajax_url":"https:\/\/demo.accesspressthemes.com\/enlighten\/wp-admin\/admin-ajax.php","ajax_nonce":"cf9c2ceb4c"};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/js/frontend.js?ver=1.3.9'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/youtube-video/jquery.mb.YTPlayer.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/superfish.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/sticky-sidebar/theia-sticky-sidebar.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/wow/wow.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/hoverIntent.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/waypoint/jquery.waypoints.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/bxslider/jquery.bxslider.js?ver=1.8.2'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/owl-carousel/owl.carousel.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/counter-up/jquery.counterup.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/custom.js?ver=4.9.8'></script>
<link rel='https://api.w.org/' href='https://demo.accesspressthemes.com/enlighten/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.accesspressthemes.com/enlighten/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.accesspressthemes.com/enlighten/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.8" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
			<style type="text/css">
			.site-title a,
		.site-description {
			color: #1e73be;
		}
		</style>
	<link rel="icon" href="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/favicon.png" sizes="32x32" />
<link rel="icon" href="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/favicon.png" />
<meta name="msapplication-TileImage" content="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/favicon.png" />
</head>

<body class="archive category category-blogs category-33 wp-custom-logo hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">

        <!-- Site Logo -->
        <div class="ak-container">
                        <div class="social_htext_wrap">
                            <div class="header_text">
                    <span class="text_wrap">Join with us and be a part of the success</span>
                </div>
                                        <div class="header_social_link">
                    <div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-facebook"></i>
                                    </span><div class="link_wrap">                                        facebook
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-twitter"></i>
                                    </span><div class="link_wrap">                                        twitter
                                    </div> </a> </div><div class="fa_link_wrap"><a target="_blank" href="#"><span class="fa_wrap"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span><div class="link_wrap">                                        pinterest
                                    </div> </a> </div><div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap">                                        <i class="fa fa-instagram"></i>
                                    </span><div class="link_wrap">                                        instagram
                                    </div> </a> </div>                </div>
                        </div>

            <div class="logo_info_wrap">
                              <div class="header-logo-container">
                    <a href="https://demo.accesspressthemes.com/enlighten/" class="custom-logo-link" rel="home" itemprop="url"><img width="259" height="70" src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-02-5.png" class="custom-logo" alt="Free Education WordPress Theme – Enlighten : Features Demo" itemprop="logo" /></a>                </div>
                                  <div class="header_info_wrap">
                                                      <div class="phone_header wow fadeIn">
                                <div class="fa_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="title_phone">
                                    <span class="pnone_title">Call Support</span>
                                    <span class="phone">01 87524785</span>
                                </div>
                            </div>
                                                      <div class="email_header wow fadeIn">
                                <div class="fa_icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="title_email_wrap">
                                    <span class="title_email">Email Support</span>
                                    <span class="email_address">enlighten@gmail.com</span>
                                </div>
                            </div>
                                                        <div class="location_header wow fadeIn">
                                <div class="fa_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="title_location_wrap">
                                    <span class="title_location">Location</span>
                                    <span class="location">24 Alexender Avenue, NY</span>
                                </div>
                            </div>
                                                </div>
                        </div>
        </div>
        		<nav id="site-navigation" class="main-navigation center top" role="navigation">
			<div class="ak-container">
                <div class="mb-ham">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="menu-menu-1-container mmenu-wrapper"><ul id="primary-menu" class="menu"><li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-255"><a href="https://demo.accesspressthemes.com/enlighten">Home</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-153"><a href="#">Page Layouts</a>
<ul class="sub-menu">
	<li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://demo.accesspressthemes.com/enlighten/right-sidebar/">Right Sidebar</a></li>
	<li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://demo.accesspressthemes.com/enlighten/left-sidebar/">Left sidebar</a></li>
	<li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://demo.accesspressthemes.com/enlighten/both-sidebar/">Both Sidebar</a></li>
	<li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://demo.accesspressthemes.com/enlighten/no-sidebar/">No sidebar</a></li>
	<li id="menu-item-351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-351"><a href="https://demo.accesspressthemes.com/enlighten/page%20404">Page 404</a></li>
	<li id="menu-item-352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352"><a href="https://demo.accesspressthemes.com/enlighten/?s=lorem">Search Page</a></li>
</ul>
</li>
<li id="menu-item-363" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-363"><a href="https://demo.accesspressthemes.com/enlighten/category/blogs/">Blogs</a></li>
<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://demo.accesspressthemes.com/enlighten/page-markup/">Page Markup</a></li>
<li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="https://demo.accesspressthemes.com/enlighten/contact-us/">Contact Us</a></li>
</ul></div>            </div>
		</nav><!-- #site-navigation -->

        	</header><!-- #masthead -->

    <!-- Header Banner -->
    			<div class="header-banner-container">
                <div class="ak-container">
    				<div class="page-title-wrap">
    					                                <h1 class="page-title">Category: Blogs</h1>
    							<div class="taxonomy-description"></div>
                                    					<div id="enlighten-breadcrumb"><a href="https://demo.accesspressthemes.com/enlighten">Home</a> &gt; <span class="current">Archive by category "Category: Blogs"</span></div>    				</div>
                </div>
			</div>

	<div id="content" class="site-content">
<div  class="ak-container">
	<div id="primary" class="content-area right">
		<main id="main" class="site-main" role="main">

<article id="post-184" class="post-184 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs tag-tag1 tag-tag3 tag-tag4">
					<div class="post-image-wrap">
			<a href="https://demo.accesspressthemes.com/enlighten/maecenas-vulp/">
				<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/1.jpg" />
			</a>
		</div>
		<div class="post-meta">
	<h2 class="entry-title"><a href="https://demo.accesspressthemes.com/enlighten/maecenas-vulp/" rel="bookmark">Social Media Campaign</a></h2>		<div class="entry-meta clearfix">
			<div class="post-date">
			<span class="posted-on">Posted on <a href="https://demo.accesspressthemes.com/enlighten/maecenas-vulp/" rel="bookmark"><time class="entry-date published" datetime="2016-06-01T09:39:19+00:00">June 1, 2016</time><time class="updated" datetime="2016-06-17T11:19:12+00:00">June 17, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://demo.accesspressthemes.com/enlighten/author/admin/">admin</a></span></span>			</div>
			<div class="post-comment"><a href="https://demo.accesspressthemes.com/enlighten/maecenas-vulp/#respond"><i class="fa fa-comment-o"></i>0</a></div>
		</div><!-- .entry-meta -->
		<div class="entry-content">
			<p>Etiam fringilla nec nisl sed imperdiet. Nunc id justo pulvinar justo fringilla ultricies. Fusce fringilla, tellus id dictum dapibus, dui magna convallis lorem, eu auctor purus felis id diam. Quisque pulvinar, nisi aliquam feugiat convallis, sem turpis dapibus mauris, quis feugiat orci urna id diam. Ut porta ultricies diam eu feugiat. Aliquam erat volutpat. Maecenas [&hellip;]</p>
			<a href="https://demo.accesspressthemes.com/enlighten/maecenas-vulp/">Continue Reading</a>
		</div><!-- .entry-content -->
		</div>
</article><!-- #post-## -->

<article id="post-178" class="post-178 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs">
					<div class="post-image-wrap">
			<a href="https://demo.accesspressthemes.com/enlighten/fusce-vitae-eros/">
				<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2.jpg" />
			</a>
		</div>
		<div class="post-meta">
	<h2 class="entry-title"><a href="https://demo.accesspressthemes.com/enlighten/fusce-vitae-eros/" rel="bookmark">21st Century Communication</a></h2>		<div class="entry-meta clearfix">
			<div class="post-date">
			<span class="posted-on">Posted on <a href="https://demo.accesspressthemes.com/enlighten/fusce-vitae-eros/" rel="bookmark"><time class="entry-date published" datetime="2016-06-01T09:33:14+00:00">June 1, 2016</time><time class="updated" datetime="2016-06-17T11:19:20+00:00">June 17, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://demo.accesspressthemes.com/enlighten/author/admin/">admin</a></span></span>			</div>
			<div class="post-comment"><a href="https://demo.accesspressthemes.com/enlighten/fusce-vitae-eros/#respond"><i class="fa fa-comment-o"></i>0</a></div>
		</div><!-- .entry-meta -->
		<div class="entry-content">
			<p>Fusce vitae eros dignissim, ultricies tortor vitae, aliquam elit. Proin ultrices viverra sodales. Cras sed felis sed mauris gravida feugiat vestibulum ac nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse potenti. Etiam ipsum neque, suscipit ac eleifend in, molestie eget tellus. Phasellus convallis risus eros, ac varius odio [&hellip;]</p>
			<a href="https://demo.accesspressthemes.com/enlighten/fusce-vitae-eros/">Continue Reading</a>
		</div><!-- .entry-content -->
		</div>
</article><!-- #post-## -->

<article id="post-170" class="post-170 post type-post status-publish format-standard has-post-thumbnail hentry category-blogs">
					<div class="post-image-wrap">
			<a href="https://demo.accesspressthemes.com/enlighten/praesent-nulla-risus/">
				<img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/3.jpg" />
			</a>
		</div>
		<div class="post-meta">
	<h2 class="entry-title"><a href="https://demo.accesspressthemes.com/enlighten/praesent-nulla-risus/" rel="bookmark">Legal Aspects of Law</a></h2>		<div class="entry-meta clearfix">
			<div class="post-date">
			<span class="posted-on">Posted on <a href="https://demo.accesspressthemes.com/enlighten/praesent-nulla-risus/" rel="bookmark"><time class="entry-date published" datetime="2016-06-01T08:58:43+00:00">June 1, 2016</time><time class="updated" datetime="2016-06-17T11:19:28+00:00">June 17, 2016</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://demo.accesspressthemes.com/enlighten/author/admin/">admin</a></span></span>			</div>
			<div class="post-comment"><a href="https://demo.accesspressthemes.com/enlighten/praesent-nulla-risus/#respond"><i class="fa fa-comment-o"></i>0</a></div>
		</div><!-- .entry-meta -->
		<div class="entry-content">
			<p>Integer rhoncus eget ante ut condimentum. Vestibulum sit amet est ut sem lobortis varius a ac neque. Etiam nec elementum nulla. Ut vel sodales risus, eu gravida diam. Sed laoreet libero mi, ac posuere justo suscipit et. Fusce tempus ante in lectus commodo, non ornare leo fringilla. Nulla porttitor erat pharetra, blandit lorem nec, mollis [&hellip;]</p>
			<a href="https://demo.accesspressthemes.com/enlighten/praesent-nulla-risus/">Continue Reading</a>
		</div><!-- .entry-content -->
		</div>
</article><!-- #post-## -->

	<nav class="navigation pagination" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><span aria-current='page' class='page-numbers current'>1</span>
<a class='page-numbers' href='https://demo.accesspressthemes.com/enlighten/category/blogs/page/2/'>2</a>
<a class='page-numbers' href='https://demo.accesspressthemes.com/enlighten/category/blogs/page/3/'>3</a>
<a class="next page-numbers" href="https://demo.accesspressthemes.com/enlighten/category/blogs/page/2/">Next</a></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->

    <div id="secondary" class="right_right">

<aside id="secondary" class="widget-area" role="complementary">
	<section id="search-4" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://demo.accesspressthemes.com/enlighten/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-4" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/">Social Media Campaign</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/">21st Century Communication</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/">Legal Aspects of Law</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-6/">Trade Management</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-5/">Food and Beverage Management</a>
									</li>
					</ul>
		</section><section id="recent-comments-4" class="widget widget_recent_comments"><h2 class="widget-title">Recent Comments</h2><ul id="recentcomments"></ul></section><section id="enlighten_recent_news-5" class="widget widget_enlighten_recent_news">
        <div class="footer_RN_wrap">
                            <div class="rn_title">
                    Recent post                     <div class="faq_dot"></div>
                </div>

                                    <div class="rn_post_wrap ">
                                                <div class="rn_post_loop">
                                                                                                                                                            <div class="rn_image"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/pexels-photo-240224-331x197.jpeg" /></a></div>
                                                                                                                <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/">Social Media Campaign</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...                                            </div>
                                                                            </div>
                                </div>
                                                            <div class="rn_post_loop">
                                                                                                                                                            <div class="rn_image"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/pexels-photo-211050-331x197.jpeg" /></a></div>
                                                                                                                <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/">21st Century Communication</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...                                            </div>
                                                                            </div>
                                </div>
                                                            <div class="rn_post_loop">
                                                                                                                                                            <div class="rn_image"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/pexels-photo-331x197.jpg" /></a></div>
                                                                                                                <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/">Legal Aspects of Law</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy...                                            </div>
                                                                            </div>
                                </div>
                                        </div>
                    </div>

        </section><section id="categories-3" class="widget widget_categories"><h2 class="widget-title">Category</h2>		<ul>
	<li class="cat-item cat-item-33 current-cat"><a href="https://demo.accesspressthemes.com/enlighten/category/blogs/" >Blogs</a>
</li>
	<li class="cat-item cat-item-8"><a href="https://demo.accesspressthemes.com/enlighten/category/client/" >Client</a>
</li>
	<li class="cat-item cat-item-24"><a href="https://demo.accesspressthemes.com/enlighten/category/faq/" >FAQ</a>
</li>
	<li class="cat-item cat-item-9"><a href="https://demo.accesspressthemes.com/enlighten/category/latest-news/" >Latest News</a>
</li>
	<li class="cat-item cat-item-3"><a href="https://demo.accesspressthemes.com/enlighten/category/news-slide/" >News Slide</a>
</li>
	<li class="cat-item cat-item-4"><a href="https://demo.accesspressthemes.com/enlighten/category/portfolio/" >portfolio</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://demo.accesspressthemes.com/enlighten/category/recent-news/" >recent News</a>
</li>
	<li class="cat-item cat-item-5"><a href="https://demo.accesspressthemes.com/enlighten/category/service-slide/" >service Slide</a>
</li>
	<li class="cat-item cat-item-2"><a href="https://demo.accesspressthemes.com/enlighten/category/slider/" >Slider</a>
</li>
	<li class="cat-item cat-item-7"><a href="https://demo.accesspressthemes.com/enlighten/category/testimonial/" >Testimonial</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://demo.accesspressthemes.com/enlighten/category/uncategorized/" >Uncategorized</a>
</li>
		</ul>
</section><section id="search-5" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://demo.accesspressthemes.com/enlighten/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section>		<section id="recent-posts-5" class="widget widget_recent_entries">		<h2 class="widget-title">Recent Posts</h2>		<ul>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/">Social Media Campaign</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/">21st Century Communication</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/">Legal Aspects of Law</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-6/">Trade Management</a>
									</li>
											<li>
					<a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-5/">Food and Beverage Management</a>
									</li>
					</ul>
		</section><section id="archives-5" class="widget widget_archive"><h2 class="widget-title">Archives</h2>		<ul>
			<li><a href='https://demo.accesspressthemes.com/enlighten/2016/06/'>June 2016</a></li>
	<li><a href='https://demo.accesspressthemes.com/enlighten/2016/05/'>May 2016</a></li>
		</ul>
		</section></aside><!-- #secondary -->
    </div>
</div>

	</div><!-- #content -->
	<footer id="colophon" class="site-footer " role="contentinfo">
        <div class="ak-container">
                <div class="footer_area clearfix">
                            <div class="footer_area_one">
                    <section id="text-3" class="widget widget_text">			<div class="textwidget"><div class="footer_content_area"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-02.png" />Lorem ipsum dolor sit amet consectetu adipisicing elit sed doiusm tempor incididunt ut labore dolore magnaaliqua uat enim adminim veniam</p>
</div>
</div>
		</section><section id="apsi_widget-3" class="widget widget_apsi_widget"><h2 class="widget-title">Socialize</h2><div class="aps-social-icon-wrapper">
                    <div class="aps-group-horizontal">
                                    <div class="aps-each-icon icon-1-1" style='margin:px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                                <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/facebook-1.jpg" alt="Facebook"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-1 img{height:px;width:px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:px;}.icon-1-1 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-2" style='margin:px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                                <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/twitter-1.jpg" alt="Twitter"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-2 img{height:px;width:px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:px;}.icon-1-2 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-3" style='margin:px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                                <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/insta.jpg" alt="Instagram"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-3 img{height:px;width:px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:px;}.icon-1-3 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-4" style='margin:px;' data-aps-tooltip='Pinterest' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                                <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/pinterest.jpg" alt="Pinterest"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-4 img{height:px;width:px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:px;}.icon-1-4 .aps-icon-tooltip:before{border-color:#000}</style>                </div>

                            <div class="aps-each-icon icon-1-5" style='margin:px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                    <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                                                <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/linked-in.jpg" alt="LinkedIn"/>
                                            </a>
                    <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                    <style class="aps-icon-front-style">.icon-1-5 img{height:px;width:px;opacity:1;-moz-box-shadow:0px 0px 0px 0 ;-webkit-box-shadow:0px 0px 0px 0 ;box-shadow:0px 0px 0px 0 ;padding:px;}.icon-1-5 .aps-icon-tooltip:before{border-color:#000}</style>                </div>
                                </div>

            </div></section>                </div>
                                        <div class="footer_area_two">
                    <section id="enlighten_recent_news-6" class="widget widget_enlighten_recent_news">
        <div class="footer_RN_wrap">
                            <div class="rn_title">
                    Recent News                     <div class="faq_dot"></div>
                </div>

                                    <div class="rn_post_wrap no_image">
                                                <div class="rn_post_loop">
                                                                        <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/">Destination Management</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...                                            </div>
                                                                            </div>
                                </div>
                                                            <div class="rn_post_loop">
                                                                        <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-2/">International Hotel Management</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...                                            </div>
                                                                            </div>
                                </div>
                                                            <div class="rn_post_loop">
                                                                        <div class="title_content_wrap">
                                                                                    <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat/">Maintaining MS Server 2008</a></div>
                                                                                                                            <div class="rn_content">
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text...                                            </div>
                                                                            </div>
                                </div>
                                        </div>
                    </div>

        </section>                </div>
                                        <div class="footer_area_three">
                    <section id="enlighten_info-3" class="widget widget_enlighten_info">                <div class="footer_info_wrap">
                                            <div class="footer_widget_title">
                            Quick Contact                            <div class="faq_dot"></div>
                        </div>

                                        <div class="info_wrap">
                                                    <div class="location_info">
                                <span class="fa_icon_info"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                <span class="location">32,Alaxendar,Harrow,Uk</span>
                            </div>
                                                                            <div class="phone_info">
                                <span class="fa_icon_info"><i class="fa fa-phone" aria-hidden="true"></i></span>
                                <span class="phone">2147483647</span>
                            </div>
                                                                            <div class="fax_info">
                                <span class="fa_icon_info"><i class="fa fa-fax" aria-hidden="true"></i></span>
                                <span class="fax">2147483647</span>
                            </div>
                                                                            <div class="email_info">
                                <span class="fa_icon_info"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                                <span class="email">Example@email.com</span>
                            </div>
                                            </div>
                </div>
        </section>                </div>
                    </div>

            <div class="site-info">
                WordPress Theme: <a target="_blank" href="https://accesspressthemes.com/wordpress-themes/enlighten/">Enlighten</a> by Accesspress Themes        	</div><!-- .site-info -->

        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<link rel='stylesheet' id='enlighten-lite-dynamic-fonts-css'  href='//fonts.googleapis.com/css?family=Lato%7CTitillium+Web%7COpen+Sans&#038;ver=4.9.8' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/demo.accesspressthemes.com\/enlighten\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

</body>
</html>
