        <!DOCTYPE html>
        <html lang="en-US">

        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="profile" href="https://gmpg.org/xfn/11">
          <link rel="pingback" href="https://demo.accesspressthemes.com/enlighten/xmlrpc.php">

          <title>Testing Shastra</title>
          <link rel='dns-prefetch' href='//fonts.googleapis.com' />
          <link rel='dns-prefetch' href='//s.w.org' />
          <link rel="alternate" type="application/rss+xml" title="Free Education WordPress Theme – Enlighten : Features Demo &raquo; Feed" href="https://demo.accesspressthemes.com/enlighten/feed/" />
          <link rel="alternate" type="application/rss+xml" title="Free Education WordPress Theme – Enlighten : Features Demo &raquo; Comments Feed" href="https://demo.accesspressthemes.com/enlighten/comments/feed/" />

          <script type="text/javascript">
            window._wpemojiSettings = {
              "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/",
              "ext": ".png",
              "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/",
              "svgExt": ".svg",
              "source": {
                "concatemoji": "https:\/\/demo.accesspressthemes.com\/enlighten\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"
              }
            };
            ! function(a, b, c) {
              function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
              }

              function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                  case "flag":
                    return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203,
                      56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                    ]), !b);
                  case "emoji":
                    return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                }
                return !1
              }

              function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
              }
              var g, h, i, j, k = b.createElement("canvas"),
                l = k.getContext && k.getContext("2d");
              for (j = Array("flag", "emoji"), c.supports = {
                  everything: !0,
                  everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
              c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function() {
                c.DOMReady = !0
              }, c.supports.everything || (h = function() {
                c.readyCallback()
              }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function() {
                "complete" === b.readyState && c.readyCallback()
              })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
            }(window, document, window._wpemojiSettings);
          </script>
          <style type="text/css">
            img.wp-smiley,
            img.emoji {
              display: inline !important;
              border: none !important;
              box-shadow: none !important;
              height: 1em !important;
              width: 1em !important;
              margin: 0 .07em !important;
              vertical-align: -0.1em !important;
              background: none !important;
              padding: 0 !important;
            }
          </style>
          <link rel='stylesheet' id='aps-animate-css-css' href='plugins/accesspress-social-icons/css/animate.css?ver=1.7.1' type='text/css' media='all' />
          <link rel='stylesheet' id='aps-frontend-css-css' href='plugins/accesspress-social-icons/css/frontend.css' type='text/css' media='all' />
          <link rel='stylesheet' id='aptf-bxslider-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/css/jquery.bxslider.css?ver=1.5.8' type='text/css' media='all' />
          <link rel='stylesheet' id='aptf-front-css-css' href='plugins/accesspress-twitter-feed/css/frontend.css?' type='text/css' media='all' />
          <link rel='stylesheet' id='aptf-font-css-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/css/fonts.css?ver=1.5.8' type='text/css' media='all' />
          <link rel='stylesheet' id='contact-form-7-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.0.3' type='text/css' media='all' />
          <link rel='stylesheet' id='ufbl-custom-select-css-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/css/jquery.selectbox.css?ver=1.3.9' type='text/css' media='all' />
          <link rel='stylesheet' id='ufbl-front-css-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/css/frontend.css?ver=1.3.9' type='text/css' media='all' />
          <link rel='stylesheet' id='enlighten-google-fonts-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600%2C700%7CRaleway%3A400%2C600%2C300%2C700%2C400italic%2C500italic%7CTitillium+Web%3A400%2C300%2C200%2C600%2C400italic%7COswald%7CLato%3A400%2C100%2C100italic%2C300%2C300italic%2C400italic%2C700%2C700italic%2C900&#038;ver=4.9.8'
            type='text/css' media='all' />
          <link rel='stylesheet' id='enlighten-style-css' href='style.css?ver=4.9.8' type='text/css' media='all' />
          <style id='enlighten-style-inline-css' type='text/css'>
            .header-banner-container {
              background-image: url(https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-11-30-1.jpg);
              background-repeat: no-repeat;
            }

            .title_two,
            .portfolio_slider_wrap .anchor_title_wrap a:hover,
            #section_achieve .bg_achieve .wrap_counter .counter_count,
            #section_faq_testimonial .faq_wrap .faq_title,
            #section_faq_testimonial .test_wrap .title_test,
            #section_cta .button_cta a:hover,
            .entry-footer a:hover,
            .entry-footer a:focus,
            .entry-footer a:active,
            ul#follow_us_contacts li a:hover i,
            .rn_title a:hover,
            .woocommerce ul.products li.product .price,
            .woocommerce div.product p.price,
            .woocommerce div.product span.price {
              color: #2D7FC7;
            }

            .widget ul li:hover:after,
            .widget ul li a:hover,
            #secondary .footer_RN_wrap .tn_title a:hover,
            #primary .entry-title a:hover,
            .contact-info-wrap ul li a:hover {
              color: rgba(45, 127, 199, 0.8);
            }

            .main-navigation,
            .main-navigation.top ul ul,
            #section_service .service_slider.owl-carousel,
            .wrap_video .video_wrap .play-pause-video,
            #section_cta,
            .recent_news .rn_title_content .ln_date,
            #section_news_twitter_message .twitter_wrap,
            .faq_dot:before,
            .main-navigation ul ul.sub-menu>li>a,
            .search-form:before,
            #secondary h2.widget-title:before,
            .nav-links a,
            .contact-form-wrap form input[type="submit"],
            .woocommerce span.onsale,
            .woocommerce #respond input#submit,
            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt,
            .woocommerce-account .woocommerce-MyAccount-navigation ul {
              background: #2D7FC7;
            }

            .service_slider .content_wrap .title_content_service {
              color: #d5e5f4;
            }

            .service_slider.owl-carousel .owl-controls .owl-nav div {
              color: #d5e5f4;
            }

            .service_slider .content_wrap:after {
              background: #abcce9;
            }

            .service_slider.owl-carousel:before,
            #section_cta .title_section_cta,
            .twitter_wrap .aptf-single-tweet-wrapper {
              border-color: #abcce9;
            }

            #section_news_twitter_message .recent_news .rn_content_loop .rn_image,
            .contact-form-wrap form input[type="submit"]:hover,
            #section_news_twitter_message .recent_news .rn_content_loop .rn_image:hover span,
            .woocommerce #respond input#submit.alt:hover,
            .woocommerce a.button.alt:hover,
            .woocommerce button.button.alt:hover,
            .woocommerce input.button.alt:hover {
              background: rgba(45, 127, 199, 0.65);
            }

            .main-navigation ul ul li,
            .main-navigation ul ul ul li {
              background: rgba(45, 127, 199, 0.8);
            }

            .portfolio_slider_wrap.owl-carousel .owl-controls .owl-dot.active span,
            .portfolio_slider_wrap.owl-carousel .owl-controls .owl-dot span:hover,
            #section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a:hover,
            #section_faq_testimonial .faq_cat_wrap .bx-wrapper .bx-pager.bx-default-pager a.active,
            #secondary .search-form .search-submit,
            #primary .error-404.not-found .search-form .search-submit,
            .not-found .search-form .search-submit,
            .site-footer .widget_search .search-submit,
            ul#follow_us_contacts li a:hover i {
              border-color: #2D7FC7;
            }

            .woocommerce-account .woocommerce-MyAccount-navigation ul li {
              border-color: #abcce9
            }

            #section_news_slide,
            #section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap,
            #section_faq_testimonial .test_faq_wrap .faq_question.expanded .plus_minus_wrap:before,
            #section_news_twitter_message .recent_news .rn_title,
            #section_news_twitter_message .messag_wrap .rn_title {
              background: #2D7FC7;
            }

            body,
            body p {
              font-family: Lato;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              font-family: Titillium Web;
            }

            .main-navigation a {
              font-family: Open Sans;
            }
          </style>
          <link rel='stylesheet' id='font-awesome-css' href='css/fontawesome/css/font-awesome.css?ver=4.9.8' type='text/css' media='all' />
          <link rel='stylesheet' id='bxslider-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/bxslider/jquery.bxslider.css?ver=4.9.8' type='text/css' media='all' />
          <link rel='stylesheet' id='owl-carousel-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/owl-carousel/owl.carousel.css?ver=4.9.8' type='text/css' media='all' />
          <link rel='stylesheet' id='enlighten-responsive-css' href='css/responsive.css' type='text/css' media='all' />
          <link rel='stylesheet' id='superfish-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/superfish.css?ver=4.9.8' type='text/css' media='all' />
          <link rel='stylesheet' id='animate-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/wow/animate.css?ver=4.9.8' type='text/css' media='all' />
          <link rel='stylesheet' id='mb-ytplayer-css' href='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/youtube-video/jquery.mb.YTPlayer.css?ver=4.9.8' type='text/css' media='all' />
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-social-icons/js/frontend.js?ver=1.7.1'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/js/jquery.bxslider.min.js?ver=1.5.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/accesspress-twitter-feed/js/frontend.js?ver=1.5.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/plugins/ultimate-form-builder-lite/js/jquery.selectbox-0.2.min.js?ver=1.3.9'></script>
          <script type='text/javascript'>
            /* <![CDATA[ */
            var frontend_js_obj = {
              "default_error_message": "This field is required",
              "ajax_url": "https:\/\/demo.accesspressthemes.com\/enlighten\/wp-admin\/admin-ajax.php",
              "ajax_nonce": "cf9c2ceb4c"
            };
            /* ]]> */
          </script>
          <script type='text/javascript' src='plugins/ultimate-form-builder-lite/js/frontend.js?ver=1.3.9'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/youtube-video/jquery.mb.YTPlayer.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/superfish.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/sticky-sidebar/theia-sticky-sidebar.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/wow/wow.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/superfish/hoverIntent.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/waypoint/jquery.waypoints.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/bxslider/jquery.bxslider.js?ver=1.8.2'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/owl-carousel/owl.carousel.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/counter-up/jquery.counterup.js?ver=4.9.8'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/custom.js?ver=4.9.8'></script>
          <link rel='https://api.w.org/' href='https://demo.accesspressthemes.com/enlighten/wp-json/' />
          <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://demo.accesspressthemes.com/enlighten/xmlrpc.php?rsd" />
          <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://demo.accesspressthemes.com/enlighten/wp-includes/wlwmanifest.xml" />
          <meta name="generator" content="WordPress 4.9.8" />
          <link rel="canonical" href="https://demo.accesspressthemes.com/enlighten/" />
          <link rel='shortlink' href='https://demo.accesspressthemes.com/enlighten/' />
          <link rel="alternate" type="application/json+oembed" href="https://demo.accesspressthemes.com/enlighten/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.accesspressthemes.com%2Fenlighten%2F" />
          <link rel="alternate" type="text/xml+oembed" href="https://demo.accesspressthemes.com/enlighten/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdemo.accesspressthemes.com%2Fenlighten%2F&#038;format=xml" />
          <style type="text/css">
            .recentcomments a {
              display: inline !important;
              padding: 0 !important;
              margin: 0 !important;
            }
          </style>
          <style type="text/css">
            .site-title a,
            .site-description {
              color: #1e73be;
            }
          </style>
          <link rel="icon" href="images/Favicon.png" sizes="32x32" />
          <link rel="icon" href="images/Favicon.png" sizes="192x192" />
          <link rel="apple-touch-icon-precomposed" href="images/Favicon.png" />
          <meta name="msapplication-TileImage" content="images/Favicon.png" />
        </head>

        <body class="home page-template page-template-template-home page-template-template-home-php page page-id-11 wp-custom-logo">
          <div id="page" class="site">
            <a class="skip-link screen-reader-text" href="#main">Skip to content</a>

            <header id="masthead" class="site-header" role="banner">

              <!-- Site Logo -->
              <div class="ak-container">
                <!--<button class="Login">Login</button>-->
                <div class="social_htext_wrap">
                  <div class="header_text">
                    <span class="text_wrap">Join with us and be a part of the success</span>
                  </div>
                  <div class="header_social_link">
                    <div class="fa_link_wrap"> <a target="_blank" href="https://www.facebook.com/TestingShastra-696046627266576/"> <span class="fa_wrap"> <i class="fa fa-facebook"></i>
                        </span>
                        <div class="link_wrap"> facebook
                        </div>
                      </a> </div>
                    <div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap"> <i class="fa fa-twitter"></i>
                        </span>
                        <div class="link_wrap"> twitter
                        </div>
                      </a> </div>
                    <div class="fa_link_wrap"><a target="_blank" href="#"><span class="fa_wrap"><i class="fa fa-pinterest-p" aria-hidden="true"></i></span>
                        <div class="link_wrap"> pinterest
                        </div>
                      </a> </div>
                    <div class="fa_link_wrap"> <a target="_blank" href="#"> <span class="fa_wrap"> <i class="fa fa-instagram"></i>
                        </span>
                        <div class="link_wrap"> instagram
                        </div>
                      </a> </div>
                  </div>
                </div>

                <div class="logo_info_wrap">
                  <div class="header-logo-container">
                    <a href="https://demo.accesspressthemes.com/enlighten/" class="custom-logo-link" rel="home" itemprop="url"><img width="259" height="70" src="images/logo1.png" class="custom-logo" alt="Free Education WordPress Theme – Enlighten : Features Demo"
                        itemprop="logo" /></a> </div>
                  <div class="header_info_wrap">
                    <div class="phone_header wow fadeIn">
                      <div class="fa_icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                      <div class="title_phone">
                        <span class="pnone_title">Call Support</span>
                        <span class="phone">+91-9130502135</span>
                      </div>
                    </div>
                    <div class="email_header wow fadeIn">
                      <div class="fa_icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                      <div class="title_email_wrap">
                        <span class="title_email">Email Support</span>
                        <span class="email_address">info@testingshastra.com</span>
                      </div>
                    </div>
                    <div class="location_header wow fadeIn">
                      <div class="fa_icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                      <div class="title_location_wrap">
                        <span class="title_location">Location</span>
                        <span class="location">New Sangvi, Pune</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <nav id="site-navigation" class="main-navigation center top" role="navigation">
                <div class="ak-container">
                  <div class="mb-ham">
                    <span></span>
                    <span></span>
                    <span></span>
                  </div>
                  <div class="menu-menu-1-container mmenu-wrapper">
                    <ul id="primary-menu" class="menu">
                      <li id="menu-item-255" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-255"><a href="https://demo.accesspressthemes.com/enlighten">Home</a></li>
                      <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-153"><a href="#">Courses</a>
                        <ul class="sub-menu">
                          <li id="menu-item-144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-144"><a href="https://demo.accesspressthemes.com/enlighten/right-sidebar/">Automation Testing</a></li>
                          <li id="menu-item-141" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-141"><a href="https://demo.accesspressthemes.com/enlighten/left-sidebar/">Advance Java</a></li>
                          <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-142"><a href="https://demo.accesspressthemes.com/enlighten/both-sidebar/">Banking Domain</a></li>
                          <li id="menu-item-143" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-143"><a href="https://demo.accesspressthemes.com/enlighten/no-sidebar/">Angular JS</a></li>
                          <!--
                          <li id="menu-item-351" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-351"><a href="https://demo.accesspressthemes.com/enlighten/page%20404">Page 404</a></li>
                          <li id="menu-item-352" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-352"><a href="https://demo.accesspressthemes.com/enlighten/?s=lorem">Search Page</a></li>-->
                        </ul>
                      </li>
                      <li id="menu-item-363" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-363"><a href="https://demo.accesspressthemes.com/enlighten/category/blogs/">Downloads</a></li>
                      <li id="menu-item-252" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-252"><a href="#">Videos</a></li>
                      <li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a href="https://demo.accesspressthemes.com/enlighten/page-markup/">About Us</a></li>
                      <li id="menu-item-251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-251"><a href="pages/ContactUs.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </nav><!-- #site-navigation -->

              <div id="header_slider_wrap">
                <ul class="header_slider">
                  <li class="slider_content_loop">
                    <img width="1878" height="874" src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/education-banner1-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt="" />
                    <div class="slider_capation">
                      <div class="ak-container">
                        <div class="slider_title_desc">
                          <div class="slider_title wow fadeInUp">Education is the architecture of the soul</div>
                          <div class="slider_content wow fadeInUp">
                            <p>Come join us for the better future tomorrow.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>


                  <li class="slider_content_loop">
                    <img width="1878" height="874" src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/education-banner2-1878x874.jpg" class="attachment-enlighten-slider-image size-enlighten-slider-image wp-post-image" alt="" />
                    <div class="slider_capation">
                      <div class="ak-container">
                        <div class="slider_title_desc">
                          <div class="slider_title wow fadeInUp">There is no education like adversity</div>
                          <div class="slider_content wow fadeInUp">
                            <p>Come join us for the better future tomorrow.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>

                </ul>
              </div>
            </header><!-- #masthead -->

            <!-- #Course-Syllabus -->
            <div class='course-info-model'>
              <div class="model-content">
                  <div class='close-button'>
                      <div class='close-button-bg'></div>
                          <a id='close-button'>+</a>
                    </div>
                  <div class='course-name-syllabus'>Automation Testing Course Details</div>
                  <div class='course-duration'>Duration: 80Hrs.</div>
            </div>
            </div>
              <!-- Header Banner -->
            <div id="content" class="site-content">
              <section class="home_section" id="section_news_slide">
                <div class="bg_news_slide clearfix">

                  <div class="ak-container">
                    <div class="news_slide_wrap wow fadeInUp">
                      <div class="news_slider_title">Upcoming Batches</div>

                      <ul class="news_slide">
                        <li class="slide_content_loop">
                          <div class="slide_content_wrap">
                            <div class="slider_news_title"><a target="_blank" href="https://demo.accesspressthemes.com/enlighten/we-provide-best-web-development-service/">Succeeding in online Education</a></div>
                            <div class="slide_news_content">To succeed in online education, ensure you chose an ideal...</div>
                          </div>
                        </li>
                        <li class="slide_content_loop">
                          <div class="slide_content_wrap">
                            <div class="slider_news_title"><a target="_blank" href="https://demo.accesspressthemes.com/enlighten/we-are-just-honest-hard-working-people-3/">New Java-Selenium Batch Starting from</a></div>
                            <div class="slide_news_content">15th June 2019</div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
              <section class="home_section" id="section_portfolio">
                <div class="bg_portfolio clearfix">
                  <div class="ak-container">
                    <div class="effect_title">
                      <div class="after-effet1"></div>
                      <div class="section_title">
                        <span class="title_one wow fadeInUp">Choose the Course</span>
                        <span class="title_two wow fadeInUp">Our Courses</span>
                      </div>
                    </div>
                    <div class="portfolio_slider_wrap owl-carousel">
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/"><img src="images/java.png" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-9/">Advance Java</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">A deep, detailed and profound course which will provide you the walkthough of Core Java and Advance Java. Course guarantees to cover SCJP syllabus</div>-->
                          <a href="#" id="button" class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/"><img src="images/seleniumlogo.png" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-8/">Advance Selenium</a>
                            </span>
                          </div>
                        <!--  <div class="port_content_wrap wow fadeInUp">Get hired with a 3 months of hands-on course on Java-Selenium. This course helps you to achieve all the excellence in the field of Automation Testing.</div>-->
                        <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>

                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-6/"><img src="images/banking.png" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-6/">Banking Domain</a>
                            </span>
                          </div>
                        <!--  <div class="port_content_wrap wow fadeInUp">Banking Domain is a hot cake topic in today's IT industry. Learn it from Expert who is a Senior IT consultant in one ofthe Pune's giant Financial IT firm.</div>-->
                        <a href="#" id="button" class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/"><img src="images/angular.png" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-7/">Angular JS 3/4</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">Coming Soon..</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-5/"><img src="images/C.jpg" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-5/">C/C++</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">Kick start your career in programming with mother of all programming languages. Learn it in a way never before.</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-4/"><img src="images/Mobile_Testing.jpg" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-4/">Mobile Testing</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard Devo...</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/"><img src="images/WebService.jpg" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/">WebService Testing</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-2/"><img src="images/DevOps.jpg" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-2/">DevOps</a>
                            </span>
                          </div>
                          <!--<div class="port_content_wrap wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                      <div class="portfolio_slide_loop wow fadeInUp">
                        <div class="image_wrap_port wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat/"><img src="images/Manual.jpg" /></a></div>
                        <div class="title_content_wrap">
                          <div class="anchor_title_wrap">
                            <span class="port_title wow fadeInUp">
                              <a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat/">Manual Testing</a>
                            </span>
                          </div>
                        <!--  <div class="port_content_wrap wow fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy...</div>-->
                          <a href='#' id='button' class="button">Enquire Now</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
              <section class="home_section" id="section_service">
                <div class="bg_service clearfix">
                  <div class="ak-container">
                    <div class="effect_title">
                      <div class="after-effet1"></div>
                      <div class="section_title">
                        <span class="title_one wow fadeInUp">See What we do</span>
                        <span class="title_two wow fadeInUp">About Testing Shastra</span>
                        <div class="description_service wow fadeInUp">Pune&#39s first ever training institute who believes in Hans-On Training.</div>
                      </div>
                    </div>
                    <div class="service_slider owl-carousel">

                      <div class="array_service">
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-5/">Hands-On Course</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-5/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-7-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">We believe more on Hands-On learning rather than one-way theoretical one. We ask you to write down the code in front of us.</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-4/">Industry Based</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-4/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-6-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Our syllabus, assignments and teachings are industry driven. We use real-time industry scenarios and problems while teaching.</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-3/">Reputed Teachers</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-3/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-5-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">All our teachers have spent quality time of their life in writing code and solving industry problems.</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-2/">Innovative</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-2/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-2-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">We use innovative teaching methodologies to help you understand large concepts in no time.</div>
                          </div>
                        </div>
                      </div>
                      <div class="array_service">
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/transportation/">Quick Learning Environment</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/transportation/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-1-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Well equiped labs, 100+ hours of video library, easy access to tutor makes your learning quick and heppening.</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/key-to-success/">Key to success</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/key-to-success/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/service-4.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Key to success is Excellence. And we are commited to pass all the excellence to our candidates.</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/great-location/">Great location</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/great-location/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-3-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Lorem ipsum dolor sit amet consectetu adipisicing elit sed doiusm tempor incididunt ut labore dolore...</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/award-wining/">Life Time Membership</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/award-wining/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-03-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Yes. You heard it right. You can complete your course anytime. You are free to attend any class at any time.</div>
                          </div>
                        </div>
                      </div>
                      <!--  <div class="array_service">
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/interative-design/">Interative design</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/interative-design/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-1-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Lorem ipsum dolor sit amet consectetu adipisicing elit sed doiusm tempor incididunt ut labore dolore...</div>
                          </div>
                        </div>
                        <div class="content_wrap">
                          <div class="image_title">
                            <span class="service_title wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur/">Agiat nulla pariatur</a></span>
                            <div class="service_image wow fadeInUp"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur/"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/2016-06-02-3-49x46.png" /></a></div>
                          </div>
                          <div class="title_content_service wow fadeInUp">
                            <div class="service_content">Lorem ipsum dolor sit amet consectetu adipisicing elit sed doiusm tempor incididunt ut labore dolore...</div>
                          </div>
                        </div> -->
                    </div>
                  </div>
                </div>
            </div>
            </section>
            <section class="home_section" id="section_achieve">
              <div class="bg_achieve clearfix">

                <div class="ak-container">
                  <div class="effect_title">
                    <div class="after-effet1"></div>
                    <div class="section_content_wrap">
                      <div class="section_title">
                        <span class="title_one wow fadeInUp">Our Success Story</span>
                        <span class="title_two wow fadeInUp">Our Achievement</span>
                      </div>
                    </div>
                  </div>
                  <div class="wrap_counter clearfix">
                    <div class="counter_one_wrap wow fadeInUp">
                      <div class="image_wrap_fa">
                        <div class="counter_image"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png" /></div>
                      </div>
                      <span class="counter_count">100</span>
                      <span class="counter_title">Plus Hours of Video Content</span>
                    </div>
                    <div class="counter_two_wrap wow fadeInUp">
                      <div class="image_wrap_fa">
                        <div class="counter_image"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-3.png" /></div>
                      </div>
                      <span class="counter_count">50</span>
                      <span class="counter_title">Plus Placed</span>
                    </div>
                    <div class="counter_three_wrap wow fadeInUp">
                      <div class="image_wrap_fa">
                        <div class="counter_image"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-5.png" /></div>
                      </div>
                      <span class="counter_count">100</span>
                      <span class="counter_title">Plus Happy Students</span>
                    </div>

                    <div class="counter_fout_wrap wow fadeInUp">
                      <div class="image_wrap_fa">
                        <div class="counter_image"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/06/2016-06-03-4.png" /></div>
                      </div>
                      <span class="counter_count">6</span>
                      <span class="counter_title">Various Courses</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="home_section" id="section_video">
              <div class="bg_video clearfix">
                <div class="wrap_video wow fadeInUp">
                  <!-- <div class="ak-container"> -->
                  <div class="effect_title">
                    <div class="section_title">
                      <div class="section-title-inner">
                        <span class="title_one">Take A Campus Tour</span>
                        <span class="title_two">With Our Online Video</span>

                      </div>
                    </div>
                    <div class="video_wrap">
                      <button id="togglePlay" class="play-pause-video"></button>
                      <section id="container-1" class="video js-video" data-property="{videoURL:'jZW4diiXtNI',containment:'#container-1',autoPlay:false, mute:true, startAt:0, opacity:1}"></section>
                      <div class="gap"></div>
                    </div>
                  </div>
                  <!-- </div> -->
                </div>
              </div>
            </section>
            <section class="home_section" id="section_cta">
              <div class="bg_cta clearfix">
                <div class="ak-container">
                  <div class="cta_wrap wow fadeInUp">
                    <span class="title_section_cta">Enroll Now</span>


                    <div class="title_description">
                      <span class="cta_title">Further and higher education colleges</span>
                      <span class="cta_desc">
                        <p>These colleges offer courses and qualifications in a wide range of vocational and academic subjects at many levels.</p>
                      </span>
                    </div>
                    <span class="button_cta"><a target="_blank" class="cta_button" href="#">Enroll Now</a></span>
                  </div>
                </div>
              </div>
            </section>
            <section class="home_section" id="section_faq_testimonial">
              <div class="bg_faq_testimonial clearfix">
                <div class="ak-container">
                  <div class="test_faq_wrap">
                    <div class="faq_wrap wow fadeInLeft">
                      <span class="faq_title">General faq</span>
                      <div class="faw_cat_wrap">
                        <div class="faq_loop_wrap">
                        <!--  <li class="faq_qa 109">
                            <span class="faq_question">Lorem ipsum dolor sit amet consectetur<span id="109" class="plus_minus_wrap"><span></span></span></span>

                            <div class="faq_ans">
                              <div class="faq_dot"></div>
                              <p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            </div>
                          </li>
                          <li class="faq_qa 110">
                            <span class="faq_question">Lorem ipsum dolor sit amet consectetur<span id="110" class="plus_minus_wrap"><span></span></span></span>

                            <div class="faq_ans">
                              <div class="faq_dot"></div>
                              <p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            </div>
                          </li>
                          <li class="faq_qa 108">
                            <span class="faq_question">Lorem ipsum dolor sit amet consectetur<span id="108" class="plus_minus_wrap"><span></span></span></span>

                            <div class="faq_ans">
                              <div class="faq_dot"></div>
                              <p>Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Due aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                            </div>
                          </li>-->
                          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakshaymahalle%2Fposts%2F1848116731950317&width=500" width="500" height="237" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                        </div>
                      </div>
                    </div>
                    <div class="test_wrap wow fadeInRight">
                      <span class="title_test">Testimonial</span>
                      <div class="faq_cat_wrap">
                        <ul class="test_loop_wrap">
                        <!--  <li class="test_content_wrap">
                            <div class="content_test">
                              <div class="description_test">“Credibly innovate granular internal or "organic" sources whereas high standards in web readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences.
                                Dramatically synthesize integrated schemas with.</div>
                              <div class="img_title_wrap">
                                <div class="image_test"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/test-2-final-103x103.jpg" /></div>
                                <div class="title_sub">
                                  Jimmy Bukkard <span>SEO</span> </div>
                              </div>
                            </div>
                          </li>-->
                          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fakshaymahalle%2Fposts%2F1848116731950317&width=500" width="500" height="237" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                      <!--    <li class="test_content_wrap">
                            <div class="content_test">
                              <div class="description_test">“Credibly innovate granular internal or "organic" sources whereas high standards in web readiness. Energistically scale future-proof core competencies vis-a-vis impactful experiences.
                                Dramatically synthesize integrated schemas with.</div>
                              <div class="img_title_wrap">
                                <div class="image_test"><img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/test-final-103x103.jpg" /></div>
                                <div class="title_sub">
                                  Jenny white<span>Manager</span> </div>
                              </div>
                            </div>
                          </li> -->
                          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fyogita.chaudhari.3979%2Fposts%2F1876406952449627&width=500" width="500" height="256" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                          <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fvarsha.pawar.583%2Fposts%2F1903270143100445&width=500" width="500" height="256" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!--      <section class="home_section" id="section_news_twitter_message">
                <div class="bg_news_twitter_message clearfix">
                  <div class="ak-container">
                    <div class="NTM_wrap wow fadeInUp">
                      <div class="recent_news">
                        <span class="rn_title">Latest News</span>
                        <div class="rn_content">
                          <div class="rn_content_loop odd_loop">
                            <a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill-2/" class="rn_image" style="background-image: url(https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/lN-1-294x400.jpg)">
                              <span></span>
                            </a>
                            <div class="rn_title_content">
                              <span class="ln_date">May 24, 2016</span>
                              <div class="rn_title"><a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill-2/">Visual Page Builder at the Expense of Lord Charhill</a></div>
                              <div class="rn_content">Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exerat citation ullamco laboris nisi ut&hellip;</div>
                              <div class="read_more_ln"><a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill-2/">Read More</a></div>
                            </div>
                          </div>
                          <div class="rn_content_loop even_loop">
                            <a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill/" class="rn_image" style="background-image: url(https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/LN-2-294x400.jpg)">
                              <span></span>
                            </a>
                            <div class="rn_title_content">
                              <span class="ln_date">May 24, 2016</span>
                              <div class="rn_title"><a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill/">Visual Page Builder at the Expense of Lord Charhill</a></div>
                              <div class="rn_content">Ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos-trud exerat citation ullamco laboris nisi ut&hellip;</div>
                              <div class="read_more_ln"><a href="https://demo.accesspressthemes.com/enlighten/visual-page-builder-at-the-expense-of-lord-charhill/">Read More</a></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="twitter_wrap">
                        <section id="aptf_widget-3" class="widget widget_aptf_widget">
                          <h2 class="widget-title">Twitter</h2>
                          <div class="aptf-tweets-wrapper aptf-template-2">
                            <div class="aptf-single-tweet-wrapper">
                              <div class="aptf-tweet-content">
                                <a href="http://twitter.com/access press" class="aptf-tweet-name" target="_blank">Enlighten</a> <span class="aptf-tweet-username">access press</span>
                                <div class="clear"></div>
                                Lorem ipsum dolor sit amet consectetu adipisicing elit sed doiusm tempor
                              </div>
                              <!--tweet content-->
            <!--                    <div class="aptf-tweet-date">
                                <p class="aptf-timestamp">
                                  <a href="https://twitter.com/access press/status/737167229343563776" target="_blank"> -
                                    2.5047235540335 year ago </a>
                                </p>
                              </div>
                              <!--tweet_date-->

            <!--Tweet Action -->
            <!--                      <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
                                <a href="https://twitter.com/intent/tweet?in_reply_to=737167229343563776" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
                                <a href="https://twitter.com/intent/retweet?tweet_id=737167229343563776" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
                                <a href="https://twitter.com/intent/favorite?tweet_id=737167229343563776" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
                              </div>
                              <!--Tweet Action -->
            <!--                  </div><!-- single_tweet_wrap-->

            <!--                <div class="aptf-single-tweet-wrapper">
                              <div class="aptf-tweet-content">
                                <a href="http://twitter.com/access press" class="aptf-tweet-name" target="_blank">Enlighten</a> <span class="aptf-tweet-username">access press</span>
                                <div class="clear"></div>
                                Credibly innovate granular internal or "organic" sources whereas high standards in web readiness.
                              </div>
                              <!--tweet content-->
            <!--                  <div class="aptf-tweet-date">
                                <p class="aptf-timestamp">
                                  <a href="https://twitter.com/access press/status/737167175257972736" target="_blank"> -
                                    2.5047239662608 year ago </a>
                                </p>
                              </div>
                              <!--tweet_date-->

            <!--Tweet Action -->
            <!--                  <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
                                <a href="https://twitter.com/intent/tweet?in_reply_to=737167175257972736" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
                                <a href="https://twitter.com/intent/retweet?tweet_id=737167175257972736" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
                                <a href="https://twitter.com/intent/favorite?tweet_id=737167175257972736" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
                              </div>
                              <!--Tweet Action -->
            <!--                  </div><!-- single_tweet_wrap-->

            <!--                <div class="aptf-single-tweet-wrapper">
                              <div class="aptf-tweet-content">
                                <a href="http://twitter.com/access press" class="aptf-tweet-name" target="_blank">Enlighten</a> <span class="aptf-tweet-username">access press</span>
                                <div class="clear"></div>
                                Lorem lean startup ipsum product market fit customer development acquihire
                              </div>
                              <!--tweet content-->
            <!--                      <div class="aptf-tweet-date">
                                <p class="aptf-timestamp">
                                  <a href="https://twitter.com/access press/status/737166976036917248" target="_blank"> -
                                    2.5047254883308 year ago </a>
                                </p>
                              </div>
                              <!--tweet_date-->

            <!--Tweet Action -->
            <!--                    <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
                                <a href="https://twitter.com/intent/tweet?in_reply_to=737166976036917248" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
                                <a href="https://twitter.com/intent/retweet?tweet_id=737166976036917248" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
                                <a href="https://twitter.com/intent/favorite?tweet_id=737166976036917248" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
                              </div>
                              <!--Tweet Action -->
            <!--                  </div><!-- single_tweet_wrap-->

            <!--                  <div class="aptf-single-tweet-wrapper">
                              <div class="aptf-tweet-content">
                                <a href="http://twitter.com/access press" class="aptf-tweet-name" target="_blank">Enlighten</a> <span class="aptf-tweet-username">access press</span>
                                <div class="clear"></div>
                                But before I ever made it to the trail, I witnessed a fatal road accident. My inexperienced soul bore it heavily
                              </div>
                              <!--tweet content-->
            <!--                      <div class="aptf-tweet-date">
                                <p class="aptf-timestamp">
                                  <a href="https://twitter.com/access press/status/649196893382160384" target="_blank"> -
                                    3.1697972158803 year ago </a>
                                </p>
                              </div>
                              <!--tweet_date-->

            <!--Tweet Action -->
            <!--                      <div class="aptf-tweet-actions-wrapper aptf-tweet-actions">
                                <a href="https://twitter.com/intent/tweet?in_reply_to=649196893382160384" class="aptf-tweet-reply aptf-tweet-action-reply" target="_blank">h</a>
                                <a href="https://twitter.com/intent/retweet?tweet_id=649196893382160384" class="aptf-tweet-retweet aptf-tweet-action-retweet" target="_blank">J</a>
                                <a href="https://twitter.com/intent/favorite?tweet_id=649196893382160384" class="aptf-tweet-fav aptf-tweet-action-favourite" target="_blank">R</a>
                              </div>
                              <!--Tweet Action -->
            <!--                    </div><!-- single_tweet_wrap-->
            <!--                  </div>

                        </section> -->
          </div>
          </div>
          </div>
          </div>
          </section>
          <section class="home_section" id="section_client">
            <div class="bg_client clearfix">
              <div class="ak-container">
                <div class="client_wrap">
                  <div class="effect_title">
                    <div class="after-effet1"></div>
                    <div class="section_title">
                      <span class="title_one wow fadeInUp">Our Students are</span>
                      <span class="title_two wow fadeInUp">Placed at</span>
                    </div>
                  </div>
                  <div class="client_cat_loop owl-carousel wow fadeInUp">
                    <div class="client_image">
                      <img src="images/Placements/p_tcs.png" alt="Client 7" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/cogni.png" alt="Client 6" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/diamanti.png" alt="Client 5" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/infosys.png" alt="Client 4" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/fiserv.png" alt="Client 3" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/tieto.png" alt="Client 2" />
                    </div>
                    <div class="client_image">
                      <img src="images/Placements/idiada.png" alt="Client 1" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>

          </div><!-- #content -->
          <footer id="colophon" class="site-footer " role="contentinfo">
            <div class="ak-container">
              <div class="footer_area clearfix">
                <div class="footer_area_one">
                  <section id="text-3" class="widget widget_text">
                    <div class="textwidget">
                      <div class="footer_content_area"><img src="images/logo1.png" />
                        </p>
                      </div>
                    </div>
                  </section>
                  <section id="apsi_widget-3" class="widget widget_apsi_widget">
                    <h2 class="widget-title">Socialize</h2>
                    <div class="aps-social-icon-wrapper">
                      <div class="aps-group-horizontal">
                        <div class="aps-each-icon icon-1-1" style='margin:px;' data-aps-tooltip='Facebook' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                          <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                            <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/facebook-1.jpg" alt="Facebook" />
                          </a>
                          <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                          <style class="aps-icon-front-style">
                            .icon-1-1 img {
                              height: px;
                              width: px;
                              opacity: 1;
                              -moz-box-shadow: 0px 0px 0px 0;
                              -webkit-box-shadow: 0px 0px 0px 0;
                              box-shadow: 0px 0px 0px 0;
                              padding: px;
                            }

                            .icon-1-1 .aps-icon-tooltip:before {
                              border-color: #000
                            }
                          </style>
                        </div>

                        <div class="aps-each-icon icon-1-2" style='margin:px;' data-aps-tooltip='Twitter' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                          <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                            <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/twitter-1.jpg" alt="Twitter" />
                          </a>
                          <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                          <style class="aps-icon-front-style">
                            .icon-1-2 img {
                              height: px;
                              width: px;
                              opacity: 1;
                              -moz-box-shadow: 0px 0px 0px 0;
                              -webkit-box-shadow: 0px 0px 0px 0;
                              box-shadow: 0px 0px 0px 0;
                              padding: px;
                            }

                            .icon-1-2 .aps-icon-tooltip:before {
                              border-color: #000
                            }
                          </style>
                        </div>

                        <div class="aps-each-icon icon-1-3" style='margin:px;' data-aps-tooltip='Instagram' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                          <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                            <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/insta.jpg" alt="Instagram" />
                          </a>
                          <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                          <style class="aps-icon-front-style">
                            .icon-1-3 img {
                              height: px;
                              width: px;
                              opacity: 1;
                              -moz-box-shadow: 0px 0px 0px 0;
                              -webkit-box-shadow: 0px 0px 0px 0;
                              box-shadow: 0px 0px 0px 0;
                              padding: px;
                            }

                            .icon-1-3 .aps-icon-tooltip:before {
                              border-color: #000
                            }
                          </style>
                        </div>

                        <div class="aps-each-icon icon-1-4" style='margin:px;' data-aps-tooltip='Pinterest' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                          <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                            <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/pinterest.jpg" alt="Pinterest" />
                          </a>
                          <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                          <style class="aps-icon-front-style">
                            .icon-1-4 img {
                              height: px;
                              width: px;
                              opacity: 1;
                              -moz-box-shadow: 0px 0px 0px 0;
                              -webkit-box-shadow: 0px 0px 0px 0;
                              box-shadow: 0px 0px 0px 0;
                              padding: px;
                            }

                            .icon-1-4 .aps-icon-tooltip:before {
                              border-color: #000
                            }
                          </style>
                        </div>

                        <div class="aps-each-icon icon-1-5" style='margin:px;' data-aps-tooltip='LinkedIn' data-aps-tooltip-enabled="0" data-aps-tooltip-bg="#000" data-aps-tooltip-color="#fff">
                          <a href="#" target="_blank" class="aps-icon-link animated " data-animation-class="">
                            <img src="https://demo.accesspressthemes.com/enlighten/wp-content/uploads/2016/05/linked-in.jpg" alt="LinkedIn" />
                          </a>
                          <span class="aps-icon-tooltip aps-icon-tooltip-bottom" style="display: none;"></span>
                          <style class="aps-icon-front-style">
                            .icon-1-5 img {
                              height: px;
                              width: px;
                              opacity: 1;
                              -moz-box-shadow: 0px 0px 0px 0;
                              -webkit-box-shadow: 0px 0px 0px 0;
                              box-shadow: 0px 0px 0px 0;
                              padding: px;
                            }

                            .icon-1-5 .aps-icon-tooltip:before {
                              border-color: #000
                            }
                          </style>
                        </div>
                      </div>

                    </div>
                  </section>
                </div>
                <div class="footer_area_two">
                  <section id="enlighten_recent_news-6" class="widget widget_enlighten_recent_news">
                    <div class="footer_RN_wrap">
                      <!--  <div class="rn_title">
                          Recent News <div class="faq_dot"></div>
                        </div> -->

                      <div class="rn_post_wrap no_image">
                        <div class="rn_post_loop">
                          <div class="title_content_wrap">
                            <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-3/">Destination Management</a></div>
                            <div class="rn_content">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text... </div>
                          </div>
                        </div>
                        <!-- <div class="rn_post_loop">
                          <div class="title_content_wrap">
                            <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat-2/">International Hotel Management</a></div>
                            <div class="rn_content">
                              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text... </div>
                          </div>
                      </div>
                      <div class="rn_post_loop">
                        <div class="title_content_wrap">
                          <div class="tn_title"><a href="https://demo.accesspressthemes.com/enlighten/agiat-nulla-pariatur-except-sint-occaecat/">Maintaining MS Server 2008</a></div>
                          <div class="rn_content">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text... </div>
                        </div>
                      </div> -->
                    </div>
                </div>

                </section>
              </div>
              <div class="footer_area_three">
                <section id="enlighten_info-3" class="widget widget_enlighten_info">
                  <div class="footer_info_wrap">
                    <div class="footer_widget_title">
                      Quick Contact <div class="faq_dot"></div>
                    </div>

                    <div class="info_wrap">
                      <div class="location_info">
                        <span class="fa_icon_info"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="location">Vidya Nagar, New Sangvi, Pune</span>
                      </div>
                      <div class="phone_info">
                        <span class="fa_icon_info"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="phone">+91-9130502135</span>
                      </div>
                      <!--<div class="fax_info">
                            <span class="fa_icon_info"><i class="fa fa-fax" aria-hidden="true"></i></span>
                            <span class="fax">2147483647</span>
                          </div>-->
                      <div class="email_info">
                        <span class="fa_icon_info"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="email">info@testingshastra.com</span>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>

            <!--      <div class="site-info">
                  WordPress Theme: <a target="_blank" href="https://accesspressthemes.com/wordpress-themes/enlighten/">Enlighten</a> by Accesspress Themes </div>
              </div> -->
          </footer><!-- #colophon -->
          </div><!-- #page -->

          <link rel='stylesheet' id='enlighten-lite-dynamic-fonts-css' href='https://fonts.googleapis.com/css?family=Lato%7CTitillium+Web%7COpen+Sans&#038;ver=4.9.8' type='text/css' media='all' />
          <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {
              "apiSettings": {
                "root": "https:\/\/demo.accesspressthemes.com\/enlighten\/wp-json\/contact-form-7\/v1",
                "namespace": "contact-form-7\/v1"
              },
              "recaptcha": {
                "messages": {
                  "empty": "Please verify that you are not a robot."
                }
              }
            };
            /* ]]> */
          </script>
          <script type='text/javascript' src='plugins/contact-form-7/includes/js/scripts.js?ver=5.0.3'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/navigation.js?ver=20151215'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-content/themes/enlighten/js/skip-link-focus-fix.js?ver=20151215'></script>
          <script type='text/javascript' src='https://demo.accesspressthemes.com/enlighten/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>

        <script type="text/javascript">
         document.getElementById('button').addEventListener('click',function(){
             document.querySelector('.course-info-model').style.display='flex';
         });   
        </script>
        
        <script type="text/javascript">
            document.getElementById('close-button').addEventListener('click',function(){
                document.querySelector('.course-info-model').style.display='none';
            });
        </script>
        </body>


        </html>
