<html>
<head>
<title>
    Testing XPATH Axeses
    </title>    
</head>
    <body>
    <ul class='unordered-list'>
        <li class='123'>
            <a href="#" id='XYZ'>First Item</a>
            <ul>
                <li>
                    <a>First Item-1</a>
                </li>
                <li>
                    <a>First Item-2</a>
                </li>
                <li>
                    <a>First Item-3</a>
                </li>
                <li>
                    <a>First Item-4</a>
                </li>
            </ul>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Second Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Third Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fourth Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fifth Item
        </a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Sixth Item</a>
        </li>
        </ul>
        <ol class='ordered-list'>
<li class='123'>
            <a href="#" id='XYZ'>First Item</a>
    <ul>
                <li>
                    <a>First Item-1</a>
                </li>
                <li>
                    <a>First Item-21</a>
                </li>
                <li>
                    <a>First Item-3</a>
                </li>
                <li>
                    <a>First Item-4</a>
                </li>
            </ul>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Second Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Third Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fourth Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fifth Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Sixth Item</a>
        </li>      
        </ol>
        <ul class='unordered-list'>
        <li class='123'>
            <a href="#" id='XYZ'>First Item</a>
            <ul>
                <li>
                    <a>First Item-1</a>
                </li>
                <li>
                    <a>First Item-2</a>
                </li>
                <li>
                    <a>First Item-3</a>
                </li>
                <li>
                    <a>First Item-4</a>
                </li>
            </ul>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Second Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Third Item</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fourth Item
            <span class='span-1'></span>
</a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Fifth Item
                        </a>
        </li>
        <li class='123'>
         <a href="#" id='XYZ'>Sixth Item</a>
        </li>
        </ul>
    </body>
</html>